 Dungeon Crawl Stone Soup version 0.23.2-40-g277498a (webtiles) character file.

Game seed: 542445194998083646

5 simbs38 the Chopper (level 1, 20/20 HPs)
             Began as a Minotaur Berserker on Sept 12, 2019.
             Was an Initiate of Trog.
             Starved to death
             ... on level 1 of the Dungeon.
             The game lasted 05:34:49 (4231 turns).

simbs38 the Chopper (Minotaur Berserker)            Turns: 4231, Time: 05:34:50

Health: 20/20      AC:  2    Str: 21    XL:     1   Next: 66%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [......]
Gold:   36         SH:  0    Dex:  9    Spells: 0/0 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   b - +0 animal skin
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: fainting
A: retaliatory headbutt, horns 2
a: Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was noncommittal.
You were fainting.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 36 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Scrolls
 d - a scroll of identify {unknown}
Potions
 e - 2 potions of invisibility {unknown}


   Skills:
 + Level 3.8 Fighting
 + Level 3.8 Axes
 + Level 2.4 Armour
 + Level 2.3 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:
Ashenzari


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4215 D:1 66
You lose consciousness!
You can move again.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4227 D:1 66
Unknown command.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4227 D:1 66
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4228 D:1 66
Unknown command.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4228 D:1 66
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4229 D:1 66
Unknown command.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4229 D:1 66
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4230 D:1 66
Unknown command.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4230 D:1 66
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4231 D:1 66
Unknown command.
ReinforcementStats: Minotaur Berserker 20 9 4 21 false -1 4231 D:1 66
You have starved to death.
You die...

......#.#####..#...#
.####...)...#..#.#.#
........###.#....#.#
.####...###.##.###.#
####.........#.....#
......#.###...######
####..#.# ##.....##
.#....#.#  ##.....#
.#.#....# ######@.#####
...###### #....#......#
####      #.##.#.######
          #.##.#.#
          #.##.#.#
         ##.##.#.#####
         #.....#.)>..#
         ###..######.#
           #..######.#


There were no monsters in sight!

Vanquished Creatures
  A bat (D:1)
  A giant cockroach (D:1)
  A hobgoblin (D:1)
  A frilled lizard (D:1)
  A kobold (D:1)
5 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | simbs38 the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
  1836 | D:1      | Paralysed by fainting for 7 turns
  1896 | D:1      | Paralysed by fainting for 8 turns
  1910 | D:1      | Paralysed by fainting for 11 turns
  2550 | D:1      | Found a shattered altar of Ashenzari.
  2988 | D:1      | Paralysed by fainting for 6 turns
  3021 | D:1      | Paralysed by fainting for 8 turns
  3041 | D:1      | Paralysed by fainting for 6 turns
  3059 | D:1      | Paralysed by fainting for 5 turns
  4183 | D:1      | Paralysed by fainting for 7 turns
  4205 | D:1      | Paralysed by fainting for 5 turns
  4215 | D:1      | Paralysed by fainting for 12 turns
  4231 | D:1      | Starved to death

Action                   || total
-------------------------++-------
Melee: Hand axe          ||     3
  Eat: Ration            ||     2
Armor: Animal skin       ||     2
Dodge: Dodged            ||    10

